<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error de Pago</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="icon" href="img/iconoURL3.png" type="image/x-icon">
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .error-container {
        text-align: center;
        background-color: #fff;
        border-radius: 10px;
        padding: 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        animation: fadeIn 0.5s ease-in-out;
        max-width: 400px;
        /* Limitar el ancho para dispositivos más pequeños */
        width: 90%;
        /* Ajustar al ancho de la pantalla */
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    h1 {
        color: #ff5858;
        margin-bottom: 20px;
    }

    p {
        color: #666;
        margin-bottom: 20px;
    }

    a {
        text-decoration: none;
        color: #fff;
        background-color: #007bff;
        padding: 10px 20px;
        border-radius: 5px;
        transition: background-color 0.3s;
    }

    a:hover {
        background-color: #0056b3;
    }

    /* Estilos responsivos */
    @media screen and (max-width: 500px) {
        .error-container {
            padding: 20px;
        }
    }
</style>
    </head>
    
    <body>
        <div class="error-container">
            <h1>Error de Pago</h1>
            <p>Lo sentimos, ha habido un problema con su pago.</p>
            <a href="compras.html">Volver al Checkout</a>
        </div>
    </body>
    
    </html>